server {
    listen 80;
    server_name mathewkirby.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mathewkirby.com;

    ssl_certificate /etc/letsencrypt/live/mathewkirby.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mathewkirby.com/privkey.pem;

    location / {
        proxy_pass http://unix:/home/ubuntu/pyisru/pyisru.sock;  # Use the Unix socket for Gunicorn
        include proxy_params;  # Includes recommended proxy settings
    }
}
